# SmartWarehouse

./: ReadMe.md  TQG.Automation.sln
TQG.Automation.Demo/: App.config  AutomationGateway.cs  BarcodeExecuteEventArgs.cs  GatewayBackgroundService.cs  Program.cs  TQG.Automation.Demo.csproj
TQG.Automation.Demo/Data/: MovingTask.cs  MovingTaskRepository.cs
TQG.Automation.Demo/Properties/: Resources.Designer.cs  Settings.Designer.cs
TQG.Automation.Demo/Views/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
TQG.Automation.SDK/: TQG.Automation.SDK.csproj
TQG.Automation.SDK/Abstractions/: AutomationGatewayBase.cs
TQG.Automation.SDK/Communication/: PlcConnectionManager.cs  PlcConnector.cs
TQG.Automation.SDK/Events/: BarcodeReceivedEventArgs.cs  DeviceStatusChangedEventArgs.cs  TaskFailedEventArgs.cs  TaskSucceededEventArgs.cs
TQG.Automation.SDK/Exceptions/: DeviceNotRegisteredException.cs  DuplicateTaskException.cs  PlcConnectionFailedException.cs
TQG.Automation.SDK/Internal/: BarcodeHandler.cs  CommandSender.cs  DeviceMonitor.cs
TQG.Automation.SDK/Shared/: BarcodeRequest.cs  DeviceInfo.cs  DeviceProfile.cs  Enums.cs  ErrorDetail.cs  Location.cs  SignalMap.cs  TransportTask.cs
